@import url('https://fonts.googleapis.com/css?family=Noto+Serif&display=swap');

* {
    font-family: 'Noto Serif', serif;
    margin: 0;
}

fieldset {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 90%;
    margin: 5px auto;
    padding: 5px 0;
    text-align: left;
    border: none;
}

.name {
    text-transform: uppercase;
    text-align: center;
    background: black;
    color: white;
    font-size:  25px;
    padding: 30px 0;
    margin: 0;
}

.heading {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    margin: 40px auto 20px auto;
}

.contact {
    text-align: left;
    font-weight: bold;
    font-size: 1.5em;
    padding: 20px 0;
}

.bio {
    width: 80%;
    text-align: center;
    font-size: .9em;
    color: rgb(156, 156, 156);
    margin: 20px auto 40px auto;
}

.item {
    flex-direction: column;
    flex-wrap: nowrap;
}

.border-1 {
    width: 90%;
    display: content;
    border-bottom: 5px solid black;
    margin: 0 auto 4px auto;
}

.border-2 {
    display: content;
    width: 90%;
    border-top: 2px solid black;
    margin: 0 auto;
}

.item label {
    color: rgb(156, 156, 156);
    width: 100%;
}

.item input,
.item select,
textarea {
    margin: 20px 0 20px 0;
    padding: 15px 0;
    background: rgb(233, 232, 232);
    border: none;
    border-radius: 5px;
    width: 100%;
}

input::placeholder {
    text-align: right;
    font-size: .8em;
    font-style: italic;
    color: rgb(204, 203, 203);
}

input:focus,
select:focus,
textarea:focus {
    border: 2px solid rgb(78, 68, 173);
    outline: 0;
}

.subheading {
    padding: 20px 0;
    margin: 0 !important;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 20px;
}

/* -- Remove number spinner on Firefox -- */

#post_code {
    -moz-appearance:textfield;
}

.container label {
    margin-left: 10px;
}

.topics {
    margin-bottom: 20px;
}

textarea {
    width: 90%;
    margin: 0 auto;
    min-height: 100px;
}

.btn {
    width: 90%;
    max-width: 300px;
    align-self: center;
    text-align: center;
    margin: 20px auto;
    padding: 15px 0;
    border: none;
    border-radius: 5px;
    background-color: rgb(25, 221, 211);
    color: white;
    font-size: 1.3em;
    font-weight: bold;
}

footer {
    font-style: italic;
    color: rgb(156, 156, 156);
    text-align: center;
    margin: 10px auto 20px auto;
}

/* ================================
        Media Queries
=================================*/

@media (min-width: 769px) {

    fieldset {
        display: flex;
        flex-direction: row;
    }

    .contact {
        margin: 0;
    }

    .item {
        display: flex;
        flex-direction: row;
        margin: 20px auto;
        flex-wrap: nowrap;
    }

    .item label,
    .item input,
    .item select {
        flex-direction: row;
        flex: 1;
        margin: 10px auto;
    }

    .item input,
    .item select {
        flex: 3;
    }

    .item label {
        padding: 10px 0;
    }

    .item input {
        padding-left: 10px;
    }

    .item-2 {
        display: flex;
        flex-direction: row;
        max-width: 300px;
        margin: 20px 0;
    }

    .item-2 label {
        flex: 3;
        align-self: flex-start;
    }

    .item-2 input {
        margin: 5px;
    }

    #post_code {
        max-width: 150px;
    }

    .topics {
        margin: 30px 0 20px 0 !important;
    }

    textarea {
        width: 100%;
    }

}